<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InternalStorageActivity">

    <Button
        android:id="@+id/createFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create File" />

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read File" />

    <Button
        android:id="@+id/updateFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update File" />

    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete File" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Result File: " />
</LinearLayout>
